<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System.Net.Quic</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>netcoreapp-Unix-Debug;netcoreapp-Unix-Release;netcoreapp-Windows_NT-Debug;netcoreapp-Windows_NT-Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <!-- All configurations -->
    <Compile Include="System\Net\Quic\Implementations\QuicImplementationProvider.cs" />
    <Compile Include="System\Net\Quic\Implementations\QuicListenerProvider.cs" />
    <Compile Include="System\Net\Quic\Implementations\QuicConnectionProvider.cs" />
    <Compile Include="System\Net\Quic\Implementations\QuicStreamProvider.cs" />
    <Compile Include="System\Net\Quic\Implementations\Mock\MockImplementationProvider.cs" />
    <Compile Include="System\Net\Quic\Implementations\Mock\MockListener.cs" />
    <Compile Include="System\Net\Quic\Implementations\Mock\MockConnection.cs" />
    <Compile Include="System\Net\Quic\Implementations\Mock\MockStream.cs" />
    <Compile Include="System\Net\Quic\Implementations\Quiche\QuicheException.cs" />
    <Compile Include="System\Net\Quic\Implementations\Quiche\QuicheImplementationProvider.cs" />
    <Compile Include="System\Net\Quic\Implementations\Quiche\QuicheListener.cs" />
    <Compile Include="System\Net\Quic\Implementations\Quiche\QuicheConnection.cs" />
    <Compile Include="System\Net\Quic\Implementations\Quiche\QuicheConnectionId.cs" />
    <Compile Include="System\Net\Quic\Implementations\Quiche\QuicheStream.cs" />
    <Compile Include="System\Net\Quic\Implementations\Quiche\QuicheConfigFactory.cs" />
    <Compile Include="System\Net\Quic\Implementations\Quiche\NativeMethods.cs" />
    <Compile Include="System\Net\Quic\QuicImplementationProviders.cs" />
    <Compile Include="System\Net\Quic\QuicConnection.cs" />
    <Compile Include="System\Net\Quic\QuicListener.cs" />
    <Compile Include="System\Net\Quic\QuicStream.cs" />
    <Compile Include="$(CommonPath)\CoreLib\System\Threading\Tasks\TaskToApm.cs">
      <Link>Common\CoreLib\System\Threading\Tasks\TaskToApm.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Buffers" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Console" />
    <Reference Include="System.Diagnostics.Debug" />
    <Reference Include="System.Memory" />
    <Reference Include="System.Net.NameResolution" />
    <Reference Include="System.Net.Primitives" />
    <Reference Include="System.Net.Security" />
    <Reference Include="System.Net.Sockets" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Resources.ResourceManager" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Security.Cryptography.Algorithms" />
    <Reference Include="System.Security.Cryptography.Csp" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Threading.ThreadPool" />
  </ItemGroup>
</Project>
