# corefx

report/: System.Net.Http_ArrayBuffer.htm  System.Net.Http_AuthenticationHeaderValue.htm  System.Net.Http_AuthenticationHelper.htm  System.Net.Http_BaseHeaderParser.htm  System.Net.Http_BidirectionalDictionary_2.htm  System.Net.Http_ByteArrayContent.htm  System.Net.Http_ByteArrayHeaderParser.htm  System.Net.Http_ByteArrayHelpers.htm  System.Net.Http_CacheControlHeaderParser.htm  System.Net.Http_CacheControlHeaderValue.htm  System.Net.Http_CancellationHelper.htm  System.Net.Http_CertificateHelper.htm  System.Net.Http_CharArrayHelpers.htm  System.Net.Http_ConcurrentQueueSegment_1.htm  System.Net.Http_ConnectHelper.htm  System.Net.Http_ContentDispositionHeaderValue.htm  System.Net.Http_ContentRangeHeaderValue.htm  System.Net.Http_ContextFlagsAdapterPal.htm  System.Net.Http_CookieHelper.htm  System.Net.Http_CreditManager.htm  System.Net.Http_DateHeaderParser.htm  System.Net.Http_DebugCriticalHandleMinusOneIsInvalid.htm  System.Net.Http_DebugSafeHandle.htm  System.Net.Http_DebugThreadTracking.htm  System.Net.Http_DecompressionHandler.htm  System.Net.Http_DelegatingHandler.htm  System.Net.Http_DelegatingStream.htm  System.Net.Http_DiagnosticsHandler.htm  System.Net.Http_DomainLiteralReader.htm  System.Net.Http_DotAtomReader.htm  System.Net.Http_DynamicTable.htm  System.Net.Http_EmptyReadStream.htm  System.Net.Http_EntityTagHeaderValue.htm  System.Net.Http_ExceptionCheck.htm  System.Net.Http_ExceptionStackTrace.htm  System.Net.Http_ExposedSocketNetworkStream.htm  System.Net.Http_FormUrlEncodedContent.htm  System.Net.Http_GenericHeaderParser.htm  System.Net.Http_GlobalSSPI.htm  System.Net.Http_HPackDecoder.htm  (+142 more)
src/Common/src/System/: CharArrayHelpers.cs
src/System.Net.Http/: System.Net.Http.sln
src/System.Net.Http/src/: System.Net.Http.csproj
src/System.Net.Http/src/Resources/: Strings.resx
src/System.Net.Http/tests/FunctionalTests/: CancellationTest.cs  DiagnosticsTests.cs  HttpClientHandlerTest.ClientCertificates.cs  HttpClientHandlerTest.DefaultProxyCredentials.cs  HttpClientHandlerTest.Http2.cs  HttpClientHandlerTest.MaxResponseHeadersLength.cs  (+6 more)
src/System.Net.HttpListener/src/: System.Net.HttpListener.csproj
src/System.Net.HttpListener/tests/: HttpRequestStreamTests.cs
src/System.Net.NameResolution/src/: System.Net.NameResolution.csproj
src/System.Net.NetworkInformation/src/: System.Net.NetworkInformation.csproj
src/System.Net.Ping/src/: System.Net.Ping.csproj
src/System.Net.Primitives/ref/: System.Net.Primitives.cs
src/System.Net.Primitives/src/: System.Net.Primitives.csproj
src/System.Net.Quic/ref/: System.Net.Quic.Temporary.cs
src/System.Net.Quic/src/: System.Net.Quic.csproj
src/System.Net.Quic/src/System/Net/Quic/: QuicImplementationProviders.cs
src/System.Net.Quic/src/System/Net/Quic/Implementations/Quiche/: NativeMethods.cs  QuicheConfigFactory.cs  QuicheConnection.cs  QuicheConnectionId.cs  QuicheException.cs  QuicheImplementationProvider.cs  QuicheListener.cs  QuicheStream.cs
src/System.Net.Security/src/: System.Net.Security.csproj
src/System.Net.Sockets/: System.Net.Sockets.sln
src/System.Net.Sockets/ref/: System.Net.Sockets.cs
src/System.Net.Sockets/src/: System.Net.Sockets.csproj
(+119 files in other folders)
